('C:\\KBTU\\2nd semester\\Wake_Up_Pp2ease\\dist\\Wake up, pp2ease!.exe',
 False,
 False,
 False,
 ['C:/KBTU/2nd semester/Wake_Up_Pp2ease/t1.ico'],
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="main" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'C:\\KBTU\\2nd semester\\Wake_Up_Pp2ease\\build\\main\\Wake up, pp2ease!.pkg',
 [('PYZ-00.pyz',
   'C:\\KBTU\\2nd semester\\Wake_Up_Pp2ease\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\KBTU\\2nd '
   'semester\\Wake_Up_Pp2ease\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\KBTU\\2nd '
   'semester\\Wake_Up_Pp2ease\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\KBTU\\2nd '
   'semester\\Wake_Up_Pp2ease\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\KBTU\\2nd '
   'semester\\Wake_Up_Pp2ease\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\KBTU\\2nd '
   'semester\\Wake_Up_Pp2ease\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main', 'C:\\KBTU\\2nd semester\\Wake_Up_Pp2ease\\main.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('python311.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp311-win_amd64.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\imageext.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp311-win_amd64.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\scrap.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp311-win_amd64.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\mixer.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp311-win_amd64.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\mixer_music.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp311-win_amd64.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\font.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp311-win_amd64.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\_freetype.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp311-win_amd64.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\transform.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp311-win_amd64.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\time.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp311-win_amd64.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\pixelarray.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp311-win_amd64.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\mask.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp311-win_amd64.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\surface.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp311-win_amd64.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\pixelcopy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp311-win_amd64.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\mouse.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp311-win_amd64.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\key.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp311-win_amd64.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\joystick.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp311-win_amd64.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\image.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp311-win_amd64.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\event.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp311-win_amd64.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\draw.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp311-win_amd64.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\display.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp311-win_amd64.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\math.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp311-win_amd64.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\bufferproxy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp311-win_amd64.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\color.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp311-win_amd64.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\surflock.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp311-win_amd64.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\rwobject.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp311-win_amd64.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\rect.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp311-win_amd64.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\constants.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp311-win_amd64.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\base.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('bg\\menu.png',
   'C:\\KBTU\\2nd semester\\Wake_Up_Pp2ease\\assets\\menu.png',
   'DATA'),
  ('kelgenbayev\\t11.png',
   'C:\\KBTU\\2nd semester\\Wake_Up_Pp2ease\\assets\\kelgenbayev\\t11.png',
   'DATA'),
  ('kelgenbayev\\t14.png',
   'C:\\KBTU\\2nd semester\\Wake_Up_Pp2ease\\assets\\kelgenbayev\\t14.png',
   'DATA'),
  ('kelgenbayev\\t27.png',
   'C:\\KBTU\\2nd semester\\Wake_Up_Pp2ease\\assets\\kelgenbayev\\t27.png',
   'DATA'),
  ('kelgenbayev\\t30.png',
   'C:\\KBTU\\2nd semester\\Wake_Up_Pp2ease\\assets\\kelgenbayev\\t30.png',
   'DATA'),
  ('kelgenbayev\\t34.png',
   'C:\\KBTU\\2nd semester\\Wake_Up_Pp2ease\\assets\\kelgenbayev\\t34.png',
   'DATA'),
  ('students\\a2.png',
   'C:\\KBTU\\2nd semester\\Wake_Up_Pp2ease\\assets\\students\\a2.png',
   'DATA'),
  ('kelgenbayev\\t25.png',
   'C:\\KBTU\\2nd semester\\Wake_Up_Pp2ease\\assets\\kelgenbayev\\t25.png',
   'DATA'),
  ('kelgenbayev\\t40.png',
   'C:\\KBTU\\2nd semester\\Wake_Up_Pp2ease\\assets\\kelgenbayev\\t40.png',
   'DATA'),
  ('kelgenbayev\\t1.png',
   'C:\\KBTU\\2nd semester\\Wake_Up_Pp2ease\\assets\\kelgenbayev\\t1.png',
   'DATA'),
  ('students\\j1.png',
   'C:\\KBTU\\2nd semester\\Wake_Up_Pp2ease\\assets\\students\\j1.png',
   'DATA'),
  ('kelgenbayev\\t22.png',
   'C:\\KBTU\\2nd semester\\Wake_Up_Pp2ease\\assets\\kelgenbayev\\t22.png',
   'DATA'),
  ('bg\\succeed.png',
   'C:\\KBTU\\2nd semester\\Wake_Up_Pp2ease\\assets\\succeed.png',
   'DATA'),
  ('students\\b1.png',
   'C:\\KBTU\\2nd semester\\Wake_Up_Pp2ease\\assets\\students\\b1.png',
   'DATA'),
  ('bg\\button.png',
   'C:\\KBTU\\2nd semester\\Wake_Up_Pp2ease\\assets\\button.png',
   'DATA'),
  ('mp3\\jojo.mp3',
   'C:\\KBTU\\2nd semester\\Wake_Up_Pp2ease\\assets\\mp3\\jojo.mp3',
   'DATA'),
  ('kelgenbayev\\t20.png',
   'C:\\KBTU\\2nd semester\\Wake_Up_Pp2ease\\assets\\kelgenbayev\\t20.png',
   'DATA'),
  ('students\\c2.png',
   'C:\\KBTU\\2nd semester\\Wake_Up_Pp2ease\\assets\\students\\c2.png',
   'DATA'),
  ('kelgenbayev\\t26.png',
   'C:\\KBTU\\2nd semester\\Wake_Up_Pp2ease\\assets\\kelgenbayev\\t26.png',
   'DATA'),
  ('kelgenbayev\\t10.png',
   'C:\\KBTU\\2nd semester\\Wake_Up_Pp2ease\\assets\\kelgenbayev\\t10.png',
   'DATA'),
  ('kelgenbayev\\t21.png',
   'C:\\KBTU\\2nd semester\\Wake_Up_Pp2ease\\assets\\kelgenbayev\\t21.png',
   'DATA'),
  ('mp3\\lullaby.mp3',
   'C:\\KBTU\\2nd semester\\Wake_Up_Pp2ease\\assets\\mp3\\lullaby.mp3',
   'DATA'),
  ('mp3\\success.mp3',
   'C:\\KBTU\\2nd semester\\Wake_Up_Pp2ease\\assets\\mp3\\success.mp3',
   'DATA'),
  ('bg\\Bg.png',
   'C:\\KBTU\\2nd semester\\Wake_Up_Pp2ease\\assets\\Bg.png',
   'DATA'),
  ('kelgenbayev\\t2.png',
   'C:\\KBTU\\2nd semester\\Wake_Up_Pp2ease\\assets\\kelgenbayev\\t2.png',
   'DATA'),
  ('kelgenbayev\\t4.png',
   'C:\\KBTU\\2nd semester\\Wake_Up_Pp2ease\\assets\\kelgenbayev\\t4.png',
   'DATA'),
  ('kelgenbayev\\t36.png',
   'C:\\KBTU\\2nd semester\\Wake_Up_Pp2ease\\assets\\kelgenbayev\\t36.png',
   'DATA'),
  ('bg\\fail.png',
   'C:\\KBTU\\2nd semester\\Wake_Up_Pp2ease\\assets\\fail.png',
   'DATA'),
  ('mp3\\c418_wet.mp3',
   'C:\\KBTU\\2nd semester\\Wake_Up_Pp2ease\\assets\\mp3\\c418_wet.mp3',
   'DATA'),
  ('kelgenbayev\\t28.png',
   'C:\\KBTU\\2nd semester\\Wake_Up_Pp2ease\\assets\\kelgenbayev\\t28.png',
   'DATA'),
  ('kelgenbayev\\t6.png',
   'C:\\KBTU\\2nd semester\\Wake_Up_Pp2ease\\assets\\kelgenbayev\\t6.png',
   'DATA'),
  ('mp3\\rick_roll.mp3',
   'C:\\KBTU\\2nd semester\\Wake_Up_Pp2ease\\assets\\mp3\\rick_roll.mp3',
   'DATA'),
  ('kelgenbayev\\t18.png',
   'C:\\KBTU\\2nd semester\\Wake_Up_Pp2ease\\assets\\kelgenbayev\\t18.png',
   'DATA'),
  ('kelgenbayev\\t32.png',
   'C:\\KBTU\\2nd semester\\Wake_Up_Pp2ease\\assets\\kelgenbayev\\t32.png',
   'DATA'),
  ('mp3\\evil_morty.mp3',
   'C:\\KBTU\\2nd semester\\Wake_Up_Pp2ease\\assets\\mp3\\evil_morty.mp3',
   'DATA'),
  ('students\\k1.png',
   'C:\\KBTU\\2nd semester\\Wake_Up_Pp2ease\\assets\\students\\k1.png',
   'DATA'),
  ('kelgenbayev\\t29.png',
   'C:\\KBTU\\2nd semester\\Wake_Up_Pp2ease\\assets\\kelgenbayev\\t29.png',
   'DATA'),
  ('kelgenbayev\\t31.png',
   'C:\\KBTU\\2nd semester\\Wake_Up_Pp2ease\\assets\\kelgenbayev\\t31.png',
   'DATA'),
  ('kelgenbayev\\t19.png',
   'C:\\KBTU\\2nd semester\\Wake_Up_Pp2ease\\assets\\kelgenbayev\\t19.png',
   'DATA'),
  ('kelgenbayev\\t9.png',
   'C:\\KBTU\\2nd semester\\Wake_Up_Pp2ease\\assets\\kelgenbayev\\t9.png',
   'DATA'),
  ('kelgenbayev\\t38.png',
   'C:\\KBTU\\2nd semester\\Wake_Up_Pp2ease\\assets\\kelgenbayev\\t38.png',
   'DATA'),
  ('mp3\\fail.mp3',
   'C:\\KBTU\\2nd semester\\Wake_Up_Pp2ease\\assets\\mp3\\fail.mp3',
   'DATA'),
  ('kelgenbayev\\t15.png',
   'C:\\KBTU\\2nd semester\\Wake_Up_Pp2ease\\assets\\kelgenbayev\\t15.png',
   'DATA'),
  ('kelgenbayev\\t16.png',
   'C:\\KBTU\\2nd semester\\Wake_Up_Pp2ease\\assets\\kelgenbayev\\t16.png',
   'DATA'),
  ('mp3\\c418_lullaby.mp3',
   'C:\\KBTU\\2nd semester\\Wake_Up_Pp2ease\\assets\\mp3\\c418_lullaby.mp3',
   'DATA'),
  ('mp3\\c418_sweden.mp3',
   'C:\\KBTU\\2nd semester\\Wake_Up_Pp2ease\\assets\\mp3\\c418_sweden.mp3',
   'DATA'),
  ('students\\k2.png',
   'C:\\KBTU\\2nd semester\\Wake_Up_Pp2ease\\assets\\students\\k2.png',
   'DATA'),
  ('kelgenbayev\\t12.png',
   'C:\\KBTU\\2nd semester\\Wake_Up_Pp2ease\\assets\\kelgenbayev\\t12.png',
   'DATA'),
  ('kelgenbayev\\t35.png',
   'C:\\KBTU\\2nd semester\\Wake_Up_Pp2ease\\assets\\kelgenbayev\\t35.png',
   'DATA'),
  ('students\\a3.png',
   'C:\\KBTU\\2nd semester\\Wake_Up_Pp2ease\\assets\\students\\a3.png',
   'DATA'),
  ('students\\c3.png',
   'C:\\KBTU\\2nd semester\\Wake_Up_Pp2ease\\assets\\students\\c3.png',
   'DATA'),
  ('students\\j3.png',
   'C:\\KBTU\\2nd semester\\Wake_Up_Pp2ease\\assets\\students\\j3.png',
   'DATA'),
  ('students\\a1.png',
   'C:\\KBTU\\2nd semester\\Wake_Up_Pp2ease\\assets\\students\\a1.png',
   'DATA'),
  ('students\\j2.png',
   'C:\\KBTU\\2nd semester\\Wake_Up_Pp2ease\\assets\\students\\j2.png',
   'DATA'),
  ('kelgenbayev\\t17.png',
   'C:\\KBTU\\2nd semester\\Wake_Up_Pp2ease\\assets\\kelgenbayev\\t17.png',
   'DATA'),
  ('kelgenbayev\\t41.png',
   'C:\\KBTU\\2nd semester\\Wake_Up_Pp2ease\\assets\\kelgenbayev\\t41.png',
   'DATA'),
  ('font\\dogica.ttf',
   'C:\\KBTU\\2nd semester\\Wake_Up_Pp2ease\\assets\\dogica.ttf',
   'DATA'),
  ('students\\b3.png',
   'C:\\KBTU\\2nd semester\\Wake_Up_Pp2ease\\assets\\students\\b3.png',
   'DATA'),
  ('kelgenbayev\\t8.png',
   'C:\\KBTU\\2nd semester\\Wake_Up_Pp2ease\\assets\\kelgenbayev\\t8.png',
   'DATA'),
  ('kelgenbayev\\t23.png',
   'C:\\KBTU\\2nd semester\\Wake_Up_Pp2ease\\assets\\kelgenbayev\\t23.png',
   'DATA'),
  ('kelgenbayev\\t37.png',
   'C:\\KBTU\\2nd semester\\Wake_Up_Pp2ease\\assets\\kelgenbayev\\t37.png',
   'DATA'),
  ('mp3\\undertale_shop.mp3',
   'C:\\KBTU\\2nd semester\\Wake_Up_Pp2ease\\assets\\mp3\\undertale_shop.mp3',
   'DATA'),
  ('students\\b2.png',
   'C:\\KBTU\\2nd semester\\Wake_Up_Pp2ease\\assets\\students\\b2.png',
   'DATA'),
  ('kelgenbayev\\t5.png',
   'C:\\KBTU\\2nd semester\\Wake_Up_Pp2ease\\assets\\kelgenbayev\\t5.png',
   'DATA'),
  ('kelgenbayev\\t3.png',
   'C:\\KBTU\\2nd semester\\Wake_Up_Pp2ease\\assets\\kelgenbayev\\t3.png',
   'DATA'),
  ('kelgenbayev\\t13.png',
   'C:\\KBTU\\2nd semester\\Wake_Up_Pp2ease\\assets\\kelgenbayev\\t13.png',
   'DATA'),
  ('students\\k3.png',
   'C:\\KBTU\\2nd semester\\Wake_Up_Pp2ease\\assets\\students\\k3.png',
   'DATA'),
  ('bg\\thank_u.png',
   'C:\\KBTU\\2nd semester\\Wake_Up_Pp2ease\\assets\\thank_u.png',
   'DATA'),
  ('mp3\\blip.mp3',
   'C:\\KBTU\\2nd semester\\Wake_Up_Pp2ease\\assets\\mp3\\blip.mp3',
   'DATA'),
  ('kelgenbayev\\t33.png',
   'C:\\KBTU\\2nd semester\\Wake_Up_Pp2ease\\assets\\kelgenbayev\\t33.png',
   'DATA'),
  ('kelgenbayev\\t24.png',
   'C:\\KBTU\\2nd semester\\Wake_Up_Pp2ease\\assets\\kelgenbayev\\t24.png',
   'DATA'),
  ('students\\c1.png',
   'C:\\KBTU\\2nd semester\\Wake_Up_Pp2ease\\assets\\students\\c1.png',
   'DATA'),
  ('kelgenbayev\\t39.png',
   'C:\\KBTU\\2nd semester\\Wake_Up_Pp2ease\\assets\\kelgenbayev\\t39.png',
   'DATA'),
  ('kelgenbayev\\t7.png',
   'C:\\KBTU\\2nd semester\\Wake_Up_Pp2ease\\assets\\kelgenbayev\\t7.png',
   'DATA'),
  ('base_library.zip',
   'C:\\KBTU\\2nd semester\\Wake_Up_Pp2ease\\build\\main\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA')],
 [],
 False,
 False,
 1682607365,
 [('runw.exe',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')])
